# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson
#
#Plain Text: .text.plain
#HTML: .text.html.basic
#CSS: .source.css
#Sass: .source.sass
#LESS: .source.css.less
#JavaScript: .source.js
#PHP: .text.html.php
#Python: .source.python
#Java: .source.java

 ######  complete  example of snippets ####################




##### ------------ CSS Snippet --------------------------
'.source.css':
   'V-Align Any Elem':
     'prefix': 'css__vaae'
     'body': """
      $0 .element {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }
       """
     'description': 'CSS vertically aligns any Element'
   'V-Align Element Table':
     'prefix': 'css__vatc'
     'body': """
      $0 .element {
        display: table-cell;
        vertical-align: middle;
        position: relative;
      }
       """
     'description': 'CSS vertically aligns element using Table'
   'Flex Sample One':
     'prefix': 'css__flex1'
     'body': """
      $0 .site-branding {
        display: flex;
        flex-direction: row;
        flex: 1 0 auto;
        min-height: 65px;
        justify-content: center;
        text-align:center;
      }
       """
     'description': 'A sample #1 of using flex'
   'Smooth Font':
     'prefix': 'css__smotf'
     'body': """
      $0 .element {
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
          }
       """
     'description': 'CSS smoothing font'

 ##### ------------ HTML Snippet --------------------------
 '.text.html.basic':
    'Widget Title':
      'prefix': 'wti'
      'body': '<h4 class="widget-title"></h4>'
    'Image Link':
      'prefix': 'iml'
      'body': """
        <figure>
          <a href="$1" target="_blank">
            <img src="$2" width="$3" height="$4" alt="$5">
            </a>
        </figure>
        """
      'description': 'Add an <figure> image with <a>'
      'descriptionMoreURL': 'http://hongkiat.com'

    ##------  BOOTSTRAP 4 SNIPPETS --------------------


###### ------------ PHP Snippet --------------------------
  '.text.html.php':
   ##------  WORDPRESS SNIPPETS --------------------
   'WP Remove Version #':
     'prefix': 'wp__rm_ver'
     'body': """
        //Remove WordPress Version Number
        function rbtm_remove_version() { return '';}
        add_filter('the_generator', 'rbtm_remove_version');
       """
     'description': 'Remove WordPress Version Number = the_generator'
     'descriptionMoreURL': 'http://www.wpbeginner.com/wp-tutorials/25-extremely-useful-tricks-for-the-wordpress-functions-file/'
   'WP Add Custom Logo Admin':
     'prefix': 'wp__clogo_admin'
     'body': """
        //hook into the administrative header output & add a Custom Dashboard Logo
         add_action('wp_before_admin_bar_render', function() {
             echo '
                 <style type="text/css">
                 #wpadminbar #wp-admin-bar-wp-logo > .ab-item .ab-icon:before {
                 background-image: url(' . get_bloginfo('stylesheet_directory') . '/images/custom-logo.png) !important;
                 background-position: 0 0;
                 color:rgba(0, 0, 0, 0);
                 }
                 #wpadminbar #wp-admin-bar-wp-logo.hover > .ab-item .ab-icon {
                 background-position: 0 0;
                 }
                 </style>
             ';
         });
       """
     'description': 'Add a Custom Admin Dashboard Logo = wp_before_admin_bar_render'
     'descriptionMoreURL': 'http://www.wpbeginner.com/wp-tutorials/25-extremely-useful-tricks-for-the-wordpress-functions-file/'
   'WP Admin Footer Text':
     'prefix': 'wp__ft_txt_admin'
     'body': """
         // https://developer.wordpress.org/reference/hooks/admin_footer_text/
          add_filter('admin_footer_text', function() {
              echo 'Fueled by <a href="http://www.wordpress.org" target="_blank">WordPress</a> | WordPress Tutorials: <a href="#" target="_blank">Webmacz</a></p>'; });
       """
     'description': 'Change the Footer in WordPress Admin Panel = admin_footer_text'
     'descriptionMoreURL': 'http://www.wpbeginner.com/wp-tutorials/25-extremely-useful-tricks-for-the-wordpress-functions-file/'
   'WP Custom Dashboard Widget':
  	 'prefix': 'wp__cdash_widget'
  	 'body': """
        add_action('wp_dashboard_setup', 'my_custom_dashboard_widgets');

        function my_custom_dashboard_widgets() {
            global $wp_meta_boxes;
            wp_add_dashboard_widget('custom_help_widget', 'Theme Support', function() {
                echo '<p>Welcome to Custom Blog Theme! Need help? Contact the developer <a href="mailto:yourusername@gmail.com">here</a>. For WordPress Tutorials visit: <a href="#" target="_blank">Webmacz</a></p>';
            });
        }
  	   """
  	 'description': 'Add Custom Dashboard Widgets in WordPress = wp_dashboard_setup'
  	 'descriptionMoreURL': 'http://www.wpbeginner.com/wp-tutorials/25-extremely-useful-tricks-for-the-wordpress-functions-file/'
   'WP Change Gravatar':
  	 'prefix': 'wp__gravatar'
  	 'body': """
        add_filter( 'avatar_defaults', 'rbtm_new_gravatar' );
          function rbtm_new_gravatar ($avatar_defaults) {
          $myavatar = 'http://example.com/wp-content/uploads/2017/01/wpb-default-gravatar.png';
          $avatar_defaults[$myavatar] = "Default Gravatar";
          return $avatar_defaults;
        }
  	   """
  	 'description': 'Change the Default Gravatar in WordPress = avatar_defaults'
  	 'descriptionMoreURL': 'http://www.wpbeginner.com/wp-tutorials/25-extremely-useful-tricks-for-the-wordpress-functions-file/'
   'WP Footer Dynamic Copyright':
  	 'prefix': 'wp__ft_copyright'
  	 'body': """
        function rbtm_copyright()
        {   // NOTE: add to plugin or functions.php
            global $wpdb;
            $copyright_dates = $wpdb->get_results("
        			SELECT
        			YEAR(min(post_date_gmt)) AS firstdate,
        			YEAR(max(post_date_gmt)) AS lastdate
        			FROM
        			$wpdb->posts
        			WHERE
        			post_status = 'publish'
        		");
            $output = '';
            if ($copyright_dates) {
                $copyright = "© " . $copyright_dates[0]->firstdate;
                if ($copyright_dates[0]->firstdate != $copyright_dates[0]->lastdate) {
                    $copyright .= '-' . $copyright_dates[0]->lastdate;
                }
                $output = $copyright;
            }
            return $output;
        }
         echo rbtm_copyright(); // NOTE: add to footer.php
  	   """
  	 'description': 'This function looks - date of first post & date of last post.'
  	 'descriptionMoreURL': 'http://www.wpbeginner.com/wp-tutorials/25-extremely-useful-tricks-for-the-wordpress-functions-file/'
   'WP Change Background Color':
  	 'prefix': 'wp__bgcolor'
  	 'body': """
        function rbtm_bgcolor()
        {
            $rand = array('0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f');
            $color ='#'.$rand[rand(0, 15)].$rand[rand(0, 15)].$rand[rand(0, 15)].$rand[rand(0, 15)].$rand[rand(0, 15)].$rand[rand(0, 15)];
            echo $color;
        }
        // edit header.php, Locate <body> & add replace
        //  <body <?php body_class(); ?> style="background-color: <?php // rbtm_bgcolor();?>">>
  	   """
  	 'description': 'Randomly Change Background Color in WordPress'
  	 'descriptionMoreURL': 'http://www.wpbeginner.com/wp-tutorials/25-extremely-useful-tricks-for-the-wordpress-functions-file/'
   'WP Update URLs':
  	 'prefix': 'wp__update_url'
  	 'body': """
        // add this to functions.php //  check http://site1.net/wp-admin/options.php
        update_option( 'siteurl', 'http://example.com' );
        update_option( 'home', 'http://example.com' );
        // Once logged in, Set the URLs in WP Settings. Then remove this code from functions.php, or will keep updating URLs when site is accessed.
  	   """
  	 'description': 'If you are unable to access admin area, then update WordPress URLs to fix it. '
  	 'descriptionMoreURL': 'http://www.wpbeginner.com/wp-tutorials/25-extremely-useful-tricks-for-the-wordpress-functions-file/'
   'WP Add Image Sizes':
  	 'prefix': 'wp__add_img_size'
  	 'body': """
        add_image_size( 'sidebar-thumb', 120, 120, true ); // Hard Crop Mode
        add_image_size( 'homepage-thumb', 220, 180 ); // Soft Crop Mode
        add_image_size( 'singlepost-thumb', 590, 9999 ); // Unlimited Height Mode

        //You can display an image size in anywhere in your theme using this code.
        // the_post_thumbnail( 'homepage-thumb' );
  	   """
  	 'description': 'Add Additional Image Sizes in WordPress'
  	 'descriptionMoreURL': 'http://www.wpbeginner.com/wp-tutorials/25-extremely-useful-tricks-for-the-wordpress-functions-file/'
   'WP Add User Profile fields Admin':
   	 'prefix': 'wp__add_pfields_admin'
   	 'body': """
       function rbtm_new_contactmethods( $contactmethods ) {
         $contactmethods['twitter'] = 'Twitter'; // Add Twitter
         $contactmethods['facebook'] = 'Facebook'; //add Facebook
         return $contactmethods;
        }
      add_filter('user_contactmethods','rbtm_new_contactmethods',10,1);
      // see CODEX: wp_get_user_contact_methods($user)
      // <?php echo $curauth->twitter; ?> //  you can display fields in author template
   	   """
   	 'description': 'Add User (e.g. Author) Profile Fields in WP Admin = user_contactmethods'
   	 'descriptionMoreURL': 'http://www.wpbeginner.com/wp-tutorials/25-extremely-useful-tricks-for-the-wordpress-functions-file/'
   'WP Widget Register Sidebar':
   	 'prefix': 'wp__reg_sb_widget'
   	 'body': """
       add_action( 'widgets_init', function() { // Register Sidebars
       $args = array(
           'id'            => 'custom_sidebar',
           'name'          => __( 'Custom Widget Area', 'text_domain' ),
           'description'   => __( 'A custom widget area', 'text_domain' ),
           'before_title'  => '<h3 class="widget-title">',
           'after_title'   => '</h3>',
           'before_widget' => '<aside id="%1$s" class="widget %2$s">',
           'after_widget'  => '</aside>',
       );
       register_sidebar( $args );
      });
      /*   // To display widget
      <?php if ( !function_exists('dynamic_sidebar') || !dynamic_sidebar('custom_sidebar') ) : ?>
      <!–Default sidebar info goes here–>
      <?php endif; ?>
      */
 	   """
   	 'description': 'Adding Widget Ready Areas or Sidebar in WordPress Themes = widgets_init'
   	 'descriptionMoreURL': 'http://www.wpbeginner.com/wp-tutorials/25-extremely-useful-tricks-for-the-wordpress-functions-file/'
   'WP Change RSS in Post':
  	 'prefix': 'wp__rss_post'
  	 'body': """
     function rbtm_postrss($content) {
       if (is_feed()) {
           $content = 'This post was written by Raymacz '.$content.' Check Webmacz.ml';
       }
       return $content;
      }
      add_filter('the_excerpt_rss', 'rbtm_postrss');
      add_filter('the_content', 'rbtm_postrss');
  	   """
  	 'description': 'Manipulate RSS Feed Footer - adds advert in RSS Feeds below each post = the_excerpt_rss'
  	 'descriptionMoreURL': 'http://www.wpbeginner.com/wp-tutorials/25-extremely-useful-tricks-for-the-wordpress-functions-file/'
   'WP Featured Image to RSS':
  	 'prefix': 'wp__rss_fi'
  	 'body': """
       function rbtm_rss_post_thumbnail($content) {
           global $post;
           if (has_post_thumbnail($post->ID)) {
               $content = '<p>' . get_the_post_thumbnail($post->ID) .'</p>'. get_the_content();
         }
         return $content;
        }
        add_filter('the_excerpt_rss', 'rbtm_rss_post_thumbnail');
        add_filter('the_content_feed', 'rbtm_rss_post_thumbnail');
  	   """
  	 'description': 'Add Featured Images to RSS Feeds = the_excerpt_rss & the_content_feed'
  	 'descriptionMoreURL': 'http://www.wpbeginner.com/wp-tutorials/25-extremely-useful-tricks-for-the-wordpress-functions-file/'
   'WP Hide Login Error':
  	 'prefix': 'wp__he_login'
  	 'body': """
        add_filter( 'login_errors', function() {
         return 'Something is wrong!!!';
        });
  	   """
  	 'description': 'Hide Login Error Message in WordPress = login_errors'
  	 'descriptionMoreURL': 'http://www.wpbeginner.com/wp-tutorials/25-extremely-useful-tricks-for-the-wordpress-functions-file/'
   'WP Remove Email Login':
     	 'prefix': 'wp__rm_emaillogin'
     	 'body': """
          // check default-filters.php to understand how remove filters work
          // also search where the function is located in the WP core
          // wp_authenticate_email_password() // wp_authenticate_username_password() // wp_authenticate
          remove_filter( 'authenticate', 'wp_authenticate_email_password', 20 );
     	   """
     	 'description': 'Disable Login by Email in WordPress & retain login by username = authenticate'
     	 'descriptionMoreURL': 'http://www.wpbeginner.com/wp-tutorials/25-extremely-useful-tricks-for-the-wordpress-functions-file/'
     'WP Search Disabled':
   		 'prefix': 'wp__rm_srch'
   		 'body': """
         function fb_filter_query($query, $error = true)
          {
           if (is_search()) {
               $query->is_search = false;
               $query->query_vars[s] = false; // [s] initialize array w/ error input & produce false results
               $query->query[s] = false;
          // to error // check class-wp-query.php // $qqq = new WP_Query(); $qqq->is_search(); // $qqq->query_vars; // $qqq->query;
               if ($error == true) {
                   $query->is_404 = true;
               }
           }
          }

          add_action('parse_query', 'fb_filter_query');
          // add_filter('get_search_form', create_function('$a', "return null;"));
          add_filter('get_search_form', '__return_null');
   		   """
   		 'description': 'Disable Search Feature in WordPress = parse_query & get_search_form'
   		 'descriptionMoreURL': 'http://www.wpbeginner.com/wp-tutorials/25-extremely-useful-tricks-for-the-wordpress-functions-file/'
     'WP Delay Post Feed':
   		 'prefix': 'wp__dlay_postfeed'
   		 'body': """
         function publish_later_on_feed($where) {
           global $wpdb; // to change delay time use: $wait, $device
           if ( is_feed() ) {
               // timestamp in WP-format
               $now = gmdate('Y-m-d H:i:s');
               // value for wait; + device
               $wait = '30'; // integer // default delay
               // http://dev.mysql.com/doc/refman/5.0/en/date-and-time-functions.html#function_timestampdiff
               $device = 'MINUTE'; //MINUTE, HOUR, DAY, WEEK, MONTH, YEAR
               // add SQL-sytax to default $where
               $where .= " AND TIMESTAMPDIFF($device, $wpdb->posts.post_date_gmt, '$now') > $wait ";
           }
           return $where;
          }

        add_filter('posts_where', 'publish_later_on_feed');

   		   """
   		 'description': 'Delay Posts in RSS Feed by filtering WHERE - database. = posts_where'
   		 'descriptionMoreURL': 'http://www.wpbeginner.com/wp-tutorials/25-extremely-useful-tricks-for-the-wordpress-functions-file/'
     'WP Read More Excerpt Change':
      'prefix': 'wp__readmor'
      'body': """
        function modify_read_more_link() {
          return '<a class="more-link" href="' . get_permalink() . '">Your Read More Link Text</a>';
        }
        add_filter( 'the_content_more_link', 'modify_read_more_link' );
        """
      'description': 'Change Read More Text for Excerpts in WordPress = the_content_more_link'
      'descriptionMoreURL': 'http://www.wpbeginner.com/wp-tutorials/25-extremely-useful-tricks-for-the-wordpress-functions-file/'
    'WP Disable RSS':
  		 'prefix': 'wp__rss_da'
  		 'body': """
         function fb_disable_feed()
         {
             wp_die(__('No feed available,please visit our <a href="'. get_bloginfo('url') .'">homepage</a>!'));
         }

         add_action('do_feed', 'fb_disable_feed', 1);
         add_action('do_feed_rdf', 'fb_disable_feed', 1);
         add_action('do_feed_rss', 'fb_disable_feed', 1);
         add_action('do_feed_rss2', 'fb_disable_feed', 1);
         add_action('do_feed_atom', 'fb_disable_feed', 1);
  		   """
  		 'description': 'Disable RSS Feeds in WordPress = do_feed'
  		 'descriptionMoreURL': 'http://www.wpbeginner.com/wp-tutorials/25-extremely-useful-tricks-for-the-wordpress-functions-file/'
   'WP Action Hook Sequence (simple)':
      'prefix': 'wp__hook_sequence'
      'body': """
        add_action( 'shutdown', function(){
            foreach( $GLOBALS['wp_actions'] as $action => $count )
                printf( '%s (%d) <br/>' . PHP_EOL, $action, $count );
        });
        // IMPORTANT NOTES:  //you can use the debug bar plugin / query monitor plugin
        // var_export - is similar to var_dump() but returns the deeper value (simple format)
        // $wp_filter - global var that returns all filter hooks. Also has values of all functions attached in a hook both filter & action.
        // $wp_actions - global var that returns all actions hooks but functions attached are excluded.
        """
      'description': ' Show action hook fired in sequence.'
   'WP Functions in a Hook (simple)':
      'prefix': 'wp__hook_getfunc'
      'body': """
          add_action( 'wp_footer', function() {
            global $wp_filter;
            echo "<pre>" . var_dump( $wp_filter['after_setup_theme'] ) . "</pre>";
            // echo "<pre>" . print_r($wp_filter, true) . "</pre>";
          });
        """
      'description': ' Show a simple list of functions / filters attached in a particular hook = wp_footer'
      'descriptionMoreURL': 'https://wordpress.stackexchange.com/questions/17394/how-to-know-what-functions-are-hooked-to-an-action-filter'
   'WP Functions in a Hook (detailed)':
  		 'prefix': 'wp__hook_getfunc_all'
  		 'body': """
           function rbtm_func_n_hook()
           {  // Shows a comprehensive result of functions/filter attached in a hook
               global $wp_filter;

               $hook_filters = array ();
               $h1  = '<h1>List of Filters / Functions</h1>';
               $out = '';
               $toc = '<ul>';

               foreach ( $wp_filter as $key => $val )
               {
                   // if ( FALSE !== strpos( $key, 'comment' ) )
                   if ( FALSE !== strpos( $key, 'after_setup_theme' ) ) // //if a hook is found
                   {
                       $hook_filters[$key][] = var_export( $val, TRUE );
                   }
               }

               foreach ( $hook_filters as $name => $arr_vals )
               {
                   $out .= "<h2 id=$name>$name</h2><pre>" . implode( "\n\n", $arr_vals ) . '</pre>';
                   $toc .= "<li><a href='#$name'>$name</a></li>";
               }

               print "$h1$toc</ul>$out";
            }
            add_action( 'wp_footer', 'rbtm_func_n_hook' );
            // IMPORTANT NOTES:  //you can use the debug bar plugin / query monitor plugin
            // var_export - is similar to var_dump() but returns the deeper value (simple format)
            // $wp_filter - global var that returns all filter hooks. Also has values of all functions attached in a hook both filter & action.
            // $wp_actions - global var that returns all actions hooks but functions attached are excluded.
  		   """
  		 'description': 'Shows a comprehensive list of functions/filter attached in a particular hook = wp_footer'
  		 'descriptionMoreURL': 'https://wordpress.stackexchange.com/questions/17394/how-to-know-what-functions-are-hooked-to-an-action-filter'
   'WP Excerpt Length':
   		 'prefix': 'wp__excerpt_len'
   		 'body': """
       function rbtm_new_excerpt_length($length) {
         return 100;
       }
       add_filter('excerpt_length', 'rbtm_new_excerpt_length');
   		   """
   		 'description': 'Change Excerpt Length in WordPress = excerpt_length'
   		 'descriptionMoreURL': 'http://www.wpbeginner.com/wp-tutorials/25-extremely-useful-tricks-for-the-wordpress-functions-file/'
   'WP Add Admin User':
   		 'prefix': 'wp__add_user_admin'
   		 'body': """
         function rbtm_admin_account()
          {
           $user = 'Username';
           $pass = 'Password';
           $email = 'email@domain.com';
           if (!username_exists($user)  && !email_exists($email)) {
               $user_id = wp_create_user($user, $pass, $email);
               $user = new WP_User($user_id);
               $user->set_role('administrator');
           }
          }
          add_action('init', 'rbtm_admin_account');
   		   """
   		 'description': 'If forgotten credentials, add an Admin User in WordPress instantly. Remove code afterwards = init'
   		 'descriptionMoreURL': 'http://www.wpbeginner.com/wp-tutorials/25-extremely-useful-tricks-for-the-wordpress-functions-file/'
   'WP Remove Welcome Admin':
   		 'prefix': 'wp__rm_welcom'
   		 'body': """
          remove_action('welcome_panel', 'wp_welcome_panel');
   		   """
   		 'description': 'Remove Welcome Panel from WP Dashboard = welcome_panel'
   		 'descriptionMoreURL': 'http://www.wpbeginner.com/wp-tutorials/25-extremely-useful-tricks-for-the-wordpress-functions-file/'
   'WP Count Total Users':
   		 'prefix': 'wp__user_count_a'
   		 'body': """
         // Function to return user count
          function rbtm_user_count()
          {
           $usercount = count_users();
           $result = $usercount['total_users'];
           return $result;
          }
          // Creating a shortcode to display user count
          add_shortcode('user_count', 'rbtm_user_count');
          //add  shortcode [user_count] to your post or page
   		   """
   		 'description': 'Show Total Count Number of Registered Users in WordPress = user_count'
   		 'descriptionMoreURL': 'http://www.wpbeginner.com/wp-tutorials/25-extremely-useful-tricks-for-the-wordpress-functions-file/'
   'WP Exclude Category in Feeds':
   		 'prefix': 'wp__rss_excl_cat'
   		 'body': """
         function rbtm_exclude_category($query) {
             if ( $query->is_feed ) {
                 $query->set('cat', '-5, -2, -3');
             }
            return $query;
          }
          add_filter('pre_get_posts', 'rbtm_exclude_category');
   		   """
   		 'description': 'Exclude Specific Categories from RSS Feed = pre_get_posts'
   		 'descriptionMoreURL': 'http://www.wpbeginner.com/wp-tutorials/25-extremely-useful-tricks-for-the-wordpress-functions-file/'
   'WP Shortcode Enabled in Widget':
   		 'prefix': 'wp__widget_shortc'
   		 'body': """
         // Enable shortcodes in text widgets // check do_shortcode($content);
         add_filter('widget_text','do_shortcode');
   		   """
   		 'description': 'Enable Shortcode Execution in Text Widgets = widget_text'
   		 'descriptionMoreURL': 'http://www.wpbeginner.com/wp-tutorials25-extremely-useful-tricks-for-the-wordpress-functions-file/'
   'WP Odd Even Class to Post':
   		 'prefix': 'wp__oe_class_post'
   		 'body': """
         //global $current_class;  //???
         //$current_class = 'odd'; //??? excluded from code & made modifications
         function rbtm_oddeven_post_class ( $classes ) {
            global $mycurrent_class;
            $mycurrent_class = ($mycurrent_class == 'odd') ? 'even' : 'odd';
            $classes[] = $mycurrent_class;
            return $classes;
          }
          add_filter( 'post_class' , 'rbtm_oddeven_post_class' );
   		   """
   		 'description': 'Simply adds an odd or even class to WordPress post for styling = post_class'
   		 'descriptionMoreURL': 'http://www.wpbeginner.com/wp-tutorials/25-extremely-useful-tricks-for-the-wordpress-functions-file/'
   'WP File Type Support':
   		 'prefix': 'wp__file_ts'
   		 'body': """
         function rbtm_myme_types($mime_types){
            $mime_types['svg'] = 'image/svg+xml'; //Adding svg extension
            $mime_types['svgz'] = 'image/svg+xml'; //Adding svg extension
            $mime_types['psd'] = 'image/vnd.adobe.photoshop'; //Adding photoshop files
            $mime_types['doc'] = 'application/msword';

            unset( $mime_types['exe'] ); // Optional. Remove a mime type.
            return $mime_types;
          }
          add_filter('upload_mimes', 'rbtm_myme_types', 1, 1);
   		   """
   		 'description': 'Add or Remove Additional File Types support to be Uploaded in WordPress = upload_mimes'
   		 'descriptionMoreURL': 'http://www.wpbeginner.com/wp-tutorials/25-extremely-useful-tricks-for-the-wordpress-functions-file/'
   'WP Remove Image Link':
   		 'prefix': 'wp__rm_img_lnk'
   		 'body': """
         function rbtm_imagelink_setup() {
          //    check option.php if it has value of image_default_link_type
           $image_set = get_option( 'image_default_link_type' );
           if ($image_set !== 'none') {
               update_option('image_default_link_type', 'none');
           }
          }
          add_action('admin_init', 'rbtm_imagelink_setup', 10);
          // https://www.daddydesign.com/wordpress/how-to-change-the-default-attachment-display-settings-in-wordpress-without-a-plugin/
   		   """
   		 'description': 'Remove Default Image Links in WP Options.php (Default Attachment Display Settings) = admin_init'
   		 'descriptionMoreURL': 'http://www.wpbeginner.com/wp-tutorials/25-extremely-useful-tricks-for-the-wordpress-functions-file/'
   'WP More Author Info in Post':
   		 'prefix': 'wp__add_authorinfo'
   		 'body': """
           function rbtm_author_info_box($content)
            {
            global $post;
            // Detect if it is a single post with a post author
            if (is_single() && isset($post->post_author)) {
              $display_name = get_the_author_meta('display_name', $post->post_author);
              if (empty($display_name)) {
                  $display_name = get_the_author_meta('nickname', $post->post_author);
              }
              $user_description = get_the_author_meta('user_description', $post->post_author);
              $user_website = get_the_author_meta('url', $post->post_author);
              $user_posts = get_author_posts_url(get_the_author_meta('ID', $post->post_author));
              if (! empty($display_name)) {
                  $author_details = '<p class="author_name">About ' . $display_name . '</p>';
              }
              if (! empty($user_description)) {
                  // Author avatar and bio
                  $author_details .= '<p class="author_details">' . get_avatar(get_the_author_meta('user_email'), 90) . nl2br($user_description). '</p>';
              }
              $author_details .= '<p class="author_links"><a href="'. $user_posts .'">View all posts by ' . $display_name . '</a>';
              if (! empty($user_website)) {
                  $author_details .= ' | <a href="' . $user_website .'" target="_blank" rel="nofollow">Website</a></p>';
              } else {
                  $author_details .= '</p>';
              }
              $content = $content . '<footer class="author_bio_section" >' . $author_details . '</footer>';
            }
            return $content;
            }
            // Add our function to the post content filter
            add_action('the_content', 'rbtm_author_info_box');
            // Allow HTML in author bio section
            remove_filter('pre_user_description', 'wp_filter_kses');

          /*
          .author_bio_section{
          background: none repeat scroll 0 0 #F5F5F5;
          padding: 15px;
          border: 1px solid #ccc;
          }

          .author_name{
          font-size:16px;
          font-weight: bold;
          }

          .author_details img {
          border: 1px solid #D8D8D8;
          border-radius: 50%;
          float: left;
          margin: 0 10px 10px 0;
          }
          *  add this to your CSS
          */
   		   """
   		 'description': 'Add a multi-author Info Box at the end of Posts = pre_user_description'
   		 'descriptionMoreURL': 'http://www.wpbeginner.com/wp-tutorials/25-extremely-useful-tricks-for-the-wordpress-functions-file/'
   'WP Disable XML-RPC':
   		 'prefix': 'wp__rm_xml-rpc'
   		 'body': """
          add_filter('xmlrpc_enabled', '__return_false');
   		   """
   		 'description': 'Disable XML-RPC in WordPress - XML-RPC is a method that allows third party apps to communicate w/ WP site remotely. A potential security issue! = xmlrpc_enabled'
   		 'descriptionMoreURL': 'http://www.wpbeginner.com/wp-tutorials/25-extremely-useful-tricks-for-the-wordpress-functions-file/'
   'WP Link Featured Image':
   		 'prefix': 'wp__link_img_post'
   		 'body': """
         function rbtm_autolink_featured_images($html, $post_id, $post_image_id)
          {
           if (! is_singular()) {
               $html = '<a href="' . get_permalink($post_id) . '" title="' . esc_attr(get_the_title($post_id)) . '">' . $html . '</a>';
               return $html;
           } else {
               return $html;
           }
          }
          add_filter('post_thumbnail_html', 'rbtm_autolink_featured_images', 10, 3);
   		   """
   		 'description': 'Automatically Link Featured Images to Posts = post_thumbnail_html'
   		 'descriptionMoreURL': 'http://www.wpbeginner.com/wp-tutorials/25-extremely-useful-tricks-for-the-wordpress-functions-file/'
   'WP Capable to upload Image':
  		 'prefix': 'wp__capab_upl_role'
  		 'body': """
         // check https://codex.wordpress.org/Roles_and_Capabilities
          if ( current_user_can('contributor') && !current_user_can('upload_files') )
            add_action('admin_init', 'allow_contributor_uploads');
            function allow_contributor_uploads() {
                 $contributor = get_role('contributor');
                 $contributor->add_cap('upload_files');
          }
          //to check if it works
          /* add_action('wp_footer', function() {
             $contribx = wp_get_current_user();
             echo "checkz: ";var_dump($contribx);
          }); */
  		   """
  		 'description': 'Allow Contributors Role to add the capability to upload images = admin_init'
  		 'descriptionMoreURL': 'https://themeisle.com/blog/code-snippets-for-wordpress/'
   'WP Count View of Post':
  		 'prefix': 'wp__count_view_post'
  		 'body': """
           function rbtm_count_post_visits() {
             if( is_single() ) {
                 global $post;
                 $mymetakey = 'my_post_viewed'; // The meta key to retrieve / create to keep track # of visits.
                 $views = get_post_meta( $post->ID, $mymetakey, true );
                 if( $views == '' ) {
                     update_post_meta( $post->ID, $mymetakey, '1' ); // add key if doesn't exist
                 } else {
                     $views_no = intval( $views );
                     update_post_meta( $post->ID, $mymetakey, ++$views_no ); // increment the count
                 }
             }
            }
            add_action( 'wp_head', 'rbtm_count_post_visits' );

             /* // add this to any template files to know the most viewed post
            $myarg = array(
            'posts_per_page' => 3,
            'meta_key' => 'my_post_viewed',
            'orderby' => 'meta_value_num', // https://codex.wordpress.org/Class_Reference/WP_Query
            'order'=> 'DESC'
            );
            $myloop = new WP_Query($myarg);
            while ($myloop->have_posts()):
            $myloop->the_post();
            // Loop continues
            endwhile;
            wp_reset_query(); */

  		   """
  		 'description': 'Show Popular or Most Viewed Posts by adding a custom meta data to count views = wp_head'
  		 'descriptionMoreURL': 'https://themeisle.com/blog/code-snippets-for-wordpress/'
   'WP Security Malicious Requests':
   		 'prefix': 'wp__secur_site'
   		 'body': """
           global $user_ID; if($user_ID) {
           if(!current_user_can('administrator')) {
               if (strlen($_SERVER['REQUEST_URI']) > 255 ||
                   stripos($_SERVER['REQUEST_URI'], "eval(") ||
                   stripos($_SERVER['REQUEST_URI'], "CONCAT") ||
                   stripos($_SERVER['REQUEST_URI'], "UNION+SELECT") ||
                   stripos($_SERVER['REQUEST_URI'], "base64")) {
                       @header("HTTP/1.1 414 Request-URI Too Long");
                       @header("Status: 414 Request-URI Too Long");
                       @header("Connection: Close");
                       @exit;
               }
             }
            }
   		   """
   		 'description': 'Protect Your Site from Malicious Requests'
   		 'descriptionMoreURL': 'https://themeisle.com/blog/code-snippets-for-wordpress/'
   'WP Add Pagination':
   		 'prefix': 'wp__paginate_pg'
   		 'body': """
          global $wp_query;
          $total = $wp_query->max_num_pages;
          // only bother with the rest if we have more than 1 page!
          if ( $total > 1 )  {
            // get the current page
            if ( !$current_page = get_query_var('paged') )
                 $current_page = 1;
            // structure of "format" depends on whether we're using pretty permalinks
            $format = empty( get_option('permalink_structure') ) ? '&page=%#%' : 'page/%#%/';
            echo paginate_links(array(
                 'base' => get_pagenum_link(1) . '%_%',
                 'format' => $format,
                 'current' => $current_page,
                 'total' => $total,
                 'mid_size' => 4,
                 'type' => 'list'
            ));
          }
   		   """
   		 'description': 'Paginate Your Site Without Plugins'
   		 'descriptionMoreURL': 'https://themeisle.com/blog/code-snippets-for-wordpress/'
   'WP Disable Admin Bar':
   		 'prefix': 'wp__rm_bar_admin'
   		 'body': """
          // Remove the admin bar from the front end
          add_filter( 'show_admin_bar', '__return_false' );
   		   """
   		 'description': 'Disable the Admin Bar if you find no use for it'
   		 'descriptionMoreURL': 'https://themeisle.com/blog/code-snippets-for-wordpress/'
   'WP Show Thumbnails Post Feeds':
   		 'prefix': 'wp__rss_thumb'
   		 'body': """
          // Put post thumbnails into rss feed
          function rbtm_feed_post_thumbnail($content)
          {
           global $post;
           if (has_post_thumbnail($post->ID)) {
               $content = '' . $content; //??? - not sure
               // $content = get_the_post_thumbnail() . $content; //my code to add thumbnail
           }
           return $content;
          }
          add_filter('the_excerpt_rss', 'rbtm_feed_post_thumbnail');
          add_filter('the_content_feed', 'rbtm_feed_post_thumbnail');
   		   """
   		 'description': 'Show Post Thumbnails in RSS Feed = the_excerpt_rss & the_content_feed'
   		 'descriptionMoreURL': 'https://themeisle.com/blog/code-snippets-for-wordpress/'
   'WP Change Author Permalink':
   		 'prefix': 'wp__perma_au'
   		 'body': """
         function cng_author_base() {
           global $wp_rewrite;
           $author_slug = 'profile'; // change slug name
           $wp_rewrite->author_base = $author_slug;
          }
          add_action('init', 'cng_author_base');
   		   """
   		 'description': 'Change the Author Permalink Structure = init'
   		 'descriptionMoreURL': 'https://themeisle.com/blog/code-snippets-for-wordpress/'
   'WP Twitter Link Username':
   		 'prefix': 'wp__twit_lnk_user'
   		 'body': """

          function content_twitter_mention($content) {
             return preg_replace('/([^a-zA-Z0-9-_&])@([0-9a-zA-Z_]+)/', "\\$1<a href=/\"http://twitter.com/\\$2/\" target=/\"_blank/\" rel=/\"nofollow/\">@\\$2</a>", $content);
             // just replace  "/\" with "\" on the 2nd argument to make it work
          }
          add_filter('the_content', 'content_twitter_mention');
          add_filter('comment_text', 'content_twitter_mention');

   		   """
   		 'description': 'Auto Link to Twitter Usernames in Content = the_content & comment_text'
   		 'descriptionMoreURL': 'https://themeisle.com/blog/code-snippets-for-wordpress/'
   'WP PayPal Donation Shortcode':
   		 'prefix': 'wp__paypal_shortc'
   		 'body': """
         function donate_shortcode($atts, $content = null)
         {
             global $post;
             $myemail = "example1@gmail.com";
             extract(shortcode_atts(array(
                 // 'account' => 'your-paypal-email-address',
                 'account' => $myemail,
                 'for' => $post->post_title,
                 'onHover' => '',
             ), $atts));
             if (empty($content)) {
                 $content='Make A Donation';
             }
             return '<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business='.$account.'&item_name=Donation for '.$for.'" target="_blank" title="'.$onHover.'">'.$content.'</a>';
         }
         add_shortcode('donate', 'donate_shortcode');
   		   """
   		 'description': 'Create a PayPal Donation Shortcode'
   		 'descriptionMoreURL': 'https://themeisle.com/blog/code-snippets-for-wordpress/'
   'WP Change Template':
   		 'prefix': 'wp__tpl_switch'
   		 'body': """
           add_action( 'wp', 'rbtm_switch_template', 3 );
           function rbtm_switch_template(){
               if ( is_page_template( '_fullwidth.php' ) ) {
                 if( true ) // put condition here
                  locate_template( array( 'some-other-template.php' ), true );
                 else
                  return;
                 }
               else
                   return;
           }
   		   """
   		 'description': 'Change or switch to another template if a condition is met = wp'
   		 'descriptionMoreURL': 'https://wordpress.stackexchange.com/questions/62591/what-filter-or-action-hook-to-use-in-order-to-load-some-code-before-the-template'
