
<?php
//SANDBOX for WP QUERIES

// https://www.billerickson.net/customize-the-wordpress-query/
// https://www.billerickson.net/code/wp_query-arguments/
// https://premium.wpmudev.org/blog/creating-custom-queries-wordpress/
// https://presscustomizr.com/snippet/three-techniques-to-alter-the-query-in-wordpress/
// https://codex.wordpress.org/Global_Variables
// F:\MyTutorials\MyExercise\mynotes\Developer.notes\Wordpress in Depth-Andrew_Nacin-031818.php

/* //add to functions.php to call this template parts
add_action('shutdown', function(){
  if ( is_front_page() && is_page() ) :
    get_template_part( 'template-parts/content', 'query_sbox' );
  endif;
}, 10, 1);

*/

 ?>
  <div class="container-fluid mail-career ">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-7 ">
          <section class="sbox-section">
            <div class="b-title">
              <h3 class="p-title" style="text-align: center;">Custom Queries</h3>
            </div>
            <div class="wpb-wrapper">

 <?php

	if  ( is_front_page() && is_main_query()) {

    $args = array(
    		'post_type' => 'post',
    		// 'posts_per_page' => '3',
        'posts_per_page' => '1',
    	);

  	$my_query = new WP_Query( $args );

//does not work w/o pre_get_posts
		// $my_query->set( 'orderby', 'title' );
		// $my_query->set( 'order', 'ASC' );
    // $my_query->set( 'posts_per_page', 3 );
		// $my_query->set( 'post_not_in', array(1) );

    // The Loop
    if ( $my_query->have_posts() ) {
      echo "<pre> <p style='color: blue;'>Query Result:    </p> ";
    	while ( $my_query->have_posts() ) {  $my_query->the_post();
         the_title( $before = '<p>', $after = '</p>');
    	} // end while
      echo "</pre>";
    } // endif

    wp_reset_postdata();
  }

  ?>
            </div>            <!-- wpb-wrapper -->
          </section>          <!-- mail-subscription -->
        </div>        <!-- col-md-7 -->
      </div>      <!-- row -->
      </section>      <!-- careers -->
    </div>    <!-- container -->
  </div>  <!-- container-fluid -->
